<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>creating a web site</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<header>
		<div class="nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Protfolio</a>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Protfolio</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contract</a></li>
					</ul>
				</li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contract</a></li>
			</ul>
		</div>
			<div class="banner-cover" style="background-image: url(images/banner.jpg);">
				<div class="banner-text">
					<button type="submit">Clear</button>
					<button type="submit">Modern</button>
					<button type="submit">Responsive</button>
				</div>
			</div>
			<div class="about-section">
				<div class="title">
					<h2>about us</h2>
				</div>
				<div class="about">
					<div class="rows">
						<div class="col">
							<div class="about-logo">
								<img src="images/about.webp" alt="image" />
							</div>
						</div>
						<div class="col">
							<div class="about-text">
								<h2>I Love my Bangladesh</h2>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nostrum minima rerum enim, eveniet sunt, pariatur itaque amet numquam voluptatibus sint animi explicabo, optio tenetur reprehenderit. Suscipit, qui voluptate sed distinctio quas deleniti sequi reiciendis illum modi praesentium dolor quo impedit dolorem ipsum obcaecati id ex quibusdam! Magni illo minus totam, aliquam, ab atque saepe reprehenderit eligendi necessitatibus repudiandae ad ullam architecto facilis. Delectus explicabo officia quam corrupti accusantium laudantium, ratione labore, provident eveniet et rem temporibus exercitationem dolore est natus deserunt nostrum, placeat vel molestias dolorum reprehenderit repudiandae pariatur. Magnam esse eveniet cupiditate commodi exercitationem quo modi cum voluptatum!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="service-section">
			<div class="title">
				<h2>our service</h2>
			</div>
			
			<div class="service">
				<img src="images/web design.png" alt="" />
				<h3>web design</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nostrum minima rerum enim, eveniet sunt, pariatur itaque amet numquam voluptatibus sint animi explicabo, optio tenetur reprehenderit.<p>
			</div>
			<div class="service">
				<img src="images/web devoloper.png" alt="" />
				<h3>web development</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nostrum minima rerum enim, eveniet sunt, pariatur itaque amet numquam voluptatibus sint animi explicabo, optio tenetur reprehenderit.<p>
			</div>
			<div class="service">
				<img src="images/photography.jpg" alt="" />
				<h3>photography</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nostrum minima rerum enim, eveniet sunt, pariatur itaque amet numquam voluptatibus sint animi explicabo, optio tenetur reprehenderit.<p>
			</div>
			<div class="service">
				<img src="images/freelancher.png" alt="" />
				<h3>freelencher</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nostrum minima rerum enim, eveniet sunt, pariatur itaque amet numquam voluptatibus sint animi explicabo, optio tenetur reprehenderit.<p>
			</div>
			<div class="service">
				<img src="images/software.png" alt="" />
				<h3>software developer</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nostrum minima rerum enim, eveniet sunt, pariatur itaque amet numquam voluptatibus sint animi explicabo, optio tenetur reprehenderit.<p>
			</div>
			<div class="service">
				<img src="images/apps.png" alt="" />
				<h3>apps development</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nostrum minima rerum enim, eveniet sunt, pariatur itaque amet numquam voluptatibus sint animi explicabo, optio tenetur reprehenderit.<p>
			</div>
		</div>
		<div class="contract-section">
			<div class="title">
				<h2>contract us</h2>
			</div>
			<div class="contract">
				<div class="con-icon">
					<img src="images/phone.jpg" alt="" />
				</div>
				<div class="con-text">
					<p>+8801309542829</p>
					<p>+8801939546490</p>
				</div>
			</div>
			<div class="contract">
				<div class="con-icon">
					<img src="images/sms.png" alt="" />
				</div>
				<div class="con-text">
					<p>oliullah422473@email.com</p>
					<p>studywitholi.gamil.com</p>
				</div>
			</div>
			<div class="contract">
				<div class="con-icon">
					<img src="images/map.jpg" alt="" />
				</div>
				<div class="con-text">
					<p>Harina pipulbari Bazar</p>
					<p>Bagbati, sirajgonj sadar</p>
				</div>
			</div>
			<form action="" class="contract-form">
				<div class="input-tag">
					<input type="text" placeholder="your name"/>
				</div>
					
				<div class="input-tag">
					<input type="email" placeholder="your eamil"/>
				</div>
				<div class="input-tag">
					<input type="text" placeholder="your sbuject"/>
				</div>
				<div class="input-tag">
					<textarea name="" id="" cols="30" rows="10" ></textarea>
				</div>
				<div class="submit-reset">
					<div class="submit">
						<input type="submit" value="submit" />
					</div>
					<div class="reset">
						<input type="reset" value="reset" />
					</div>
				</div>
			</form>
		</div>
	</header>
	<footer>
		<div class="footer-text">
			<p>copy right by &copy; oli ullah</p>
		</div>
		<div class="footer-icon">
			<img src="images/facebook.png"></img>
			<img src="images/twitter.jpg"></img>
			<img src="images/youtube.png"></img>
			<img src="images/instragram.png"></img>
		</div>
</body>
</html>























